{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Party": {
    "Brand": "GNIST",
    "RoomIdleMinutes": 120,
    "MaxPlayers": 100,
    "MaxRooms": 500,
    "PublicBaseUrl": ""
  }
}
